# created by KDE Plasma, Tue Feb 4 22:55:29 2020
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.071, 0.071, 0.071 }
  bg[SELECTED] = { 0.996, 0.290, 0.286 }
  bg[INSENSITIVE] = { 0.071, 0.071, 0.071 }
  bg[ACTIVE] = { 0.212, 0.212, 0.212 }
  bg[PRELIGHT] = { 0.071, 0.071, 0.071 }

  base[NORMAL] = { 0.090, 0.090, 0.090 }
  base[SELECTED] = { 0.996, 0.290, 0.286 }
  base[INSENSITIVE] = { 0.071, 0.071, 0.071 }
  base[ACTIVE] = { 0.996, 0.290, 0.286 }
  base[PRELIGHT] = { 0.996, 0.290, 0.286 }

  text[NORMAL] = { 0.918, 0.918, 0.918 }
  text[SELECTED] = { 0.973, 0.973, 0.973 }
  text[INSENSITIVE] = { 0.212, 0.212, 0.212 }
  text[ACTIVE] = { 0.973, 0.973, 0.973 }
  text[PRELIGHT] = { 0.973, 0.973, 0.973 }

  fg[NORMAL] = { 0.933, 0.933, 0.933 }
  fg[SELECTED] = { 0.973, 0.973, 0.973 }
  fg[INSENSITIVE] = { 0.212, 0.212, 0.212 }
  fg[ACTIVE] = { 0.933, 0.933, 0.933 }
  fg[PRELIGHT] = { 0.933, 0.933, 0.933 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.165, 0.173, 0.173 }
  base[NORMAL] = { 0.165, 0.173, 0.173 }
  text[NORMAL] = { 0.941, 0.957, 0.957 }
  fg[NORMAL] = { 0.941, 0.957, 0.957 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.996, 0.290, 0.286 }
  fg[PRELIGHT] = { 0.973, 0.973, 0.973 }
}

class "*MenuItem" style "MenuItem"

