foreground   #ceccc9
background   #101212
cursor       #ceccc9

color0       #101212
color8       #908e8c
color1       #5B6562
color9       #5B6562
color2       #6D746F
color10      #6D746F
color3       #7C8079
color11      #7C8079
color4       #86857B
color12      #86857B
color5       #7A8583
color13      #7A8583
color6       #8F938E
color14      #8F938E
color7       #ceccc9
color15      #ceccc9
