Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="206,204,201"  ; Default Foreground
"Colour1"="206,204,201"  ; Default Bold Foreground
"Colour2"="16,18,18"  ; Default Background
"Colour3"="16,18,18"  ; Default Bold Background
"Colour4"="16,18,18"  ; Cursor Text
"Colour5"="206,204,201"  ; Cursor Color
"Colour6"="16,18,18"  ; ANSI Black
"Colour7"="144,142,140"  ; ANSI Black Bold
"Colour8"="91,101,98"  ; ANSI Red
"Colour9"="91,101,98"  ; ANSI Red Bold
"Colour10"="109,116,111"  ; ANSI Green
"Colour11"="109,116,111"  ; ANSI Green Bold
"Colour12"="124,128,121"  ; ANSI Yellow
"Colour13"="124,128,121"  ; ANSI Yellow Bold
"Colour14"="134,133,123"  ; ANSI Blue
"Colour15"="134,133,123"  ; ANSI Blue Bold
"Colour16"="122,133,131"  ; ANSI Magenta
"Colour17"="122,133,131"  ; ANSI Magenta Bold
"Colour18"="143,147,142"  ; ANSI Cyan
"Colour19"="143,147,142"  ; ANSI Cyan Bold
"Colour20"="206,204,201"  ; ANSI White
"Colour21"="206,204,201"  ; ANSI White Bold

