[Background]
Color=16,18,18

[BackgroundIntense]
Color=16,18,18

[Color0]
Color=16,18,18

[Color0Intense]
Color=144,142,140

[Color1]
Color=91,101,98

[Color1Intense]
Color=91,101,98

[Color2]
Color=109,116,111

[Color2Intense]
Color=109,116,111

[Color3]
Color=124,128,121

[Color3Intense]
Color=124,128,121

[Color4]
Color=134,133,123

[Color4Intense]
Color=134,133,123

[Color5]
Color=122,133,131

[Color5Intense]
Color=122,133,131

[Color6]
Color=143,147,142

[Color6Intense]
Color=143,147,142

[Color7]
Color=206,204,201

[Color7Intense]
Color=206,204,201

[Foreground]
Color=206,204,201

[ForegroundIntense]
Color=206,204,201

[General]
Description=Colorscheme generated by wal
Opacity=1
