! X colors.
! Generated by 'wal'
*foreground:        #ceccc9
*background:        #101212
*.foreground:       #ceccc9
*.background:       #101212
emacs*foreground:   #ceccc9
emacs*background:   #101212
URxvt*foreground:   #ceccc9
XTerm*foreground:   #ceccc9
UXTerm*foreground:  #ceccc9
URxvt*background:   [100]#101212
XTerm*background:   #101212
UXTerm*background:  #101212
URxvt*cursorColor:  #ceccc9
XTerm*cursorColor:  #ceccc9
UXTerm*cursorColor: #ceccc9
URxvt*borderColor:  [100]#101212

! Colors 0-15.
*.color0: #101212
*color0:  #101212
*.color1: #5B6562
*color1:  #5B6562
*.color2: #6D746F
*color2:  #6D746F
*.color3: #7C8079
*color3:  #7C8079
*.color4: #86857B
*color4:  #86857B
*.color5: #7A8583
*color5:  #7A8583
*.color6: #8F938E
*color6:  #8F938E
*.color7: #ceccc9
*color7:  #ceccc9
*.color8: #908e8c
*color8:  #908e8c
*.color9: #5B6562
*color9:  #5B6562
*.color10: #6D746F
*color10:  #6D746F
*.color11: #7C8079
*color11:  #7C8079
*.color12: #86857B
*color12:  #86857B
*.color13: #7A8583
*color13:  #7A8583
*.color14: #8F938E
*color14:  #8F938E
*.color15: #ceccc9
*color15:  #ceccc9

! Black color that will not be affected by bold highlighting.
*.color66: #101212
*color66:  #101212

! Xclock colors.
XClock*foreground: #ceccc9
XClock*background: #101212
XClock*majorColor:  rgba:ce/cc/c9/ff
XClock*minorColor:  rgba:ce/cc/c9/ff
XClock*hourColor:   rgba:ce/cc/c9/ff
XClock*minuteColor: rgba:ce/cc/c9/ff
XClock*secondColor: rgba:ce/cc/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
