set recolor "true"
set completion-bg "#101212"
set completion-fg "#ceccc9"
set completion-group-bg "#101212"
set completion-group-fg "#6D746F"
set completion-highlight-bg "#ceccc9"
set completion-highlight-fg "#101212"
set recolor-lightcolor "#101212"
set recolor-darkcolor "#ceccc9"
set default-bg "#101212"
set inputbar-bg "#101212"
set inputbar-fg "#ceccc9"
set notification-bg "#101212"
set notification-fg "#ceccc9"
set notification-error-bg "#5B6562"
set notification-error-fg "#ceccc9"
set notification-warning-bg "#5B6562"
set notification-warning-fg "#ceccc9"
set statusbar-bg "#101212"
set statusbar-fg "#ceccc9"
set index-bg "#101212"
set index-fg "#ceccc9"
set index-active-bg "#ceccc9"
set index-active-fg "#101212"
set render-loading-bg "#101212"
set render-loading-fg "#ceccc9"
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
